#include <stdio.h>
/*
셀프넘버
양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의하자. 예를 들어, d(75) = 75+7+5 = 87이다.
예를 들어, 33으로 시작한다면 다음 수는 33 + 3 + 3 = 39이고, 그 다음 수는 39 + 3 + 9 = 51, 다음 수는 51 + 5 + 1 = 57이다. 이런식으로 다음과 같은 수열을 만들 수 있다.
33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, ...
n을 d(n)의 생성자라고 한다. 위의 수열에서 33은 39의 생성자이고, 39는 51의 생성자, 51은 57의 생성자이다.
생성자가 한 개보다 많은 경우도 있다. 예를 들어, 101은 생성자가 2개(91과 100) 있다.
생성자가 없는 숫자를 셀프 넘버라고 한다. 100보다 작은 셀프 넘버는 총 13개가 있다. 
1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97

10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.

*/
int d(int n)
void main(){


}

int d(int n){

}

////별찍기 함수 
//// N은 항상 3*2^k
////재귀함수 이용
//
//
//char arr[6000][6200];
//void printstar();
//int main(){
//
//	int n, i, j;
//	scanf("%d", &n);
//	////배열초기화
//	//for (i = 0; i < n; i++){
//	//	for (j = 0; j < 2 * n; j++){
//	//		if (j == 2 * n - 1)
//	//			arr[i][j] = '\0';
//	//		else
//	//			arr[i][j] = ' ';
//	//	}
//
//	//}
//
//	printstar(n, n - 1, 0); //제일 위의 *의 좌표
//
//	for (i = 0; i < n; i++){
//		for (j = 0; j < 2 * n - 1; j++){
//			printf("%c", arr[i][j]);
//		}
//		printf("\n");
//	}
//}
//void printstar(int n, int x, int y){
//	if (n == 3){ //printstar(3,2,0)
//		arr[y][x] = '*';
//		arr[y + 1][x - 1] = '*';
//		arr[y + 1][x + 1] = '*';
//		arr[y + 2][x - 2] = '*';
//		arr[y + 2][x - 1] = '*';
//		arr[y + 2][x] = '*';
//		arr[y + 2][x + 1] = '*';
//		arr[y + 2][x + 2] = '*';
//
//		return;
//	}
//	printstar(n / 2, x, y); 
//	printstar(n / 2, x - (n / 2), y + (n / 2));
//	printstar(n / 2, x + (n / 2), y + (n / 2));
//}
//
//
